.circular-menu {
  margin-top: 15rem;
  display: flex;
  justify-content: center;
  /* position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px); */
  }
  
  .circular-menu .floating-btn {
    display: block;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: hsl(4, 98%, 60%);
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
    outline: 0;
  }
  
  .circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
  }
  
  .circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
  }
  /* ........The Plus + sign inside the button........*/
  .circular-menu .floating-btn i {
    font-size: 5em;
    transition: transform .2s; 
  display: block;
  margin-top: 2.3rem;
  margin-left: auto;
  margin-right: auto;
  }
  
  .circular-menu.active .floating-btn i {
    transform: rotate(-45deg);
  }
  
  .circular-menu:after {
    display: block;
    content: ' ';
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 30rem; 
    right: 50rem; 
    z-index: 1;
    background-color: hsl(4, 98%, 60%);
    transition: all .3s ease;
  }
  
  .circular-menu.active:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
  }
  
  .circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
  }
  
  .circular-menu .menu-item {
    position: absolute;
    top: 2em;
    right: 2em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    background-color: hsla(0,0%,0%,.1);
    transition: transform .3s ease, background .2s ease;
  }
  
  .circular-menu .menu-item:hover {
    background-color: hsla(0,0%,0%,.3);
  }
  
  .circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(1em,-7em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-3.5em,-6.3em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em,-3.2em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-7em,1em,0);
  }
  



  import React, { useState } from 'react'
import Head from 'next/head'


const GoogleCloudPlatform = () => {



    const [Open, setOpen] = useState(false)
    const toggle = () => setOpen(!Open)


    return (
        <div style={{minHeight: '100vh'}}>
            <Head>
              <title>DFE | Google Cloud Platform</title>
            </Head>
            
            <div style={{ width: '90%', margin: '2rem auto' }} className='row'> 


            <h1 style={{ marginTop: '9rem' }}>Google Cloud Platform</h1>

                            <div id="circularMenu" className="col-md-12 circular-menu" >

                                     <a className={ Open ? 'circular-menu active ':'floating-btn'}   onClick={toggle}>
                                        <i className="fa fa-plus"></i>
                                     </a>

                                    <menu className="items-wrapper">
                                    <a href="#" className="menu-item fa fa-facebook"></a>
                                    <a href="#" className="menu-item fa fa-twitter"></a>
                                    <a href="#" className="menu-item fa fa-google-plus"></a>
                                    <a href="#" className="menu-item "><i className="far fa-envelope" aria-hidden='true'></i></a>
                                    </menu>
                            
                            </div>
                            
            
            </div>
        </div>
    )
}


export default GoogleCloudPlatform 